<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        header{
            background-color: #a364df;
            margin: auto;
            text-align: center;
        }
        header h1{
            font-size: 6em;
            padding: 10px;
            color: #e78250;
        }
        main{
            background-color: white;
            margin: auto;
            text-align: center;
            max-width: 800px;
            height: 60vh;
            padding: 10px;
        }
        main h1{
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
    </header>
    <main>
        <h1>Hello World!!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nihil molestias natus reiciendis aperiam quam numquam tenetur eos aut atque eligendi est facilis aspernatur obcaecati explicabo, enim corporis incidunt dignissimos!</p>
    </main>
    <script>
        //var n1 = Number.parseFloat(prompt('Digite um número: ')) //string
        //var n2 = Number.parseFloat(prompt('Digite outro número: ')) //string

        var n1 = Number(prompt('Digite um número: ')) //string
        var n2 = Number(prompt('Digite outro número: ')) //string
        var s = n1 + n2
        alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)// com template string
        //alert('A soma dos valores é ' + s) com concatenação
        // + serve para adição e concatenação
        // number + number para adição
        // string + string para concatenação
    </script>
</body>
</html>